set -g mouse on

setw -g mode-keys vi
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set-option -g focus-events on
set-option -sg escape-time 10
set-option -a terminal-features 'tmux-256color:RGB'

# ==== DESIGN TWEAKS ====

# clock mode
setw -g clock-mode-colour grey

# copy mode
setw -g mode-style 'fg=black bg=grey'

# panes
set -g pane-border-style 'fg=grey'
set -g pane-active-border-style 'fg=white'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=grey'

setw -g window-status-style 'bg=#4c4c4c'
setw -g window-status-current-format ' #I #W #F '
